memcachedHost=localhost
memcachedPort=11211
targetDir=/home/gluck/development/LegacyDemoSite/site
targetCsv=/home/gluck/development/LegacyDemoSite/site/chaosMonkey.csv
targetLog=/home/gluck/development/LegacyDemoSite/site/broadleaf_0401.log